export enum I18NEnums {
  USER_NOT_HAVE_PERMISSION = 'greet.USER_NOT_HAVE_PERMISSION',
  FACILITY_NOT_FOUND = 'greet.FACILITY_NOT_FOUND',
  CLASSIFICATION_NOT_FOUND = 'greet.CLASSIFICATION_NOT_FOUND',
  OBJECTID_NOT_VALID = 'greet.OBJECTID_NOT_VALID',
  CLASSIFICATION = 'classification',
}
